# qaAutomation

./: pom.xml
src/main/java/: GmailRegistration.java  Main.java  Runner.java
src/main/java/browserFactory/: BrowserFactory.java
src/main/java/pages/orangeHrm/: OrangeLogInPage.java  OrangeMyInfoPage.java
src/main/java/pages/paraBank/: ParaBankHomePage.java  ParaBankRegistrationPage.java
src/main/java/paraBank/: ParaBankHomePage.java
src/main/java/pojos/: User.java
src/main/java/stepDefinitions/: StepDefs.java  parabankSteps.java
src/main/java/testRunners/: TestRunner.java
src/main/java/utils/: UserDataEnum.java  Utils.java
src/main/resources/: parabankRegistration.feature
src/main/resources/features/: Orange.feature  ParaBankRegistration.feature
